# NethegreCsharpUtilities

./: NethegreCsharpUtilities.sln  README.md
NethegreCsharpUtilities/: NethegreCsharpUtilities.csproj  config.json  goals.txt
NethegreCsharpUtilities/config/: ConfigManager.cs
NethegreCsharpUtilities/logging/: LogManager.cs
NethegreCsharpUtilities/resource/: ResourceManager.cs
NethegreCsharpUtilities/threading/: BackgroundThreadManager.cs
